#Environment
ENVIRONMENT=production 

#Production environment
PRODUCTION_URL="https://royale.herokuapp.com"

#Staging environment
STAGING_URL="https://royale.herokuapp.com"

#Variables
CALLBACK_URL="https://royale.herokuapp.com/callback"


