#Environment
ENVIRONMENT=production 

#Production environment
PRODUCTION_URL="https://api.sasapay.app/api/v1"
PRODUCTION_AUTHORIZATION="Basic bFJkeTA4RWg1UThvU0lBd3NXU0F6UG9WZzY4NHEzOWNVNlBtT0c2RzpvSHk3MmhaNmdBZEpPSkY1WE5BRnpGOVM2RkJqaVVoWXZQQkJoalRhNDBQeDVLTUVwTUtzMFBUem9EenNpV0RCT1RiaGFod1dLemVNbmRudkRvNG9IcnIyaTk2djBmcE83SmpuQk5PT0Y2ZFpRa0dRUDh0UEpRRnp0M2VjZEphOA=="

#Staging environment
STAGING_URL="https://sandbox.sasapay.app/api/v1"
STAGING_AUTHORIZATION="Basic blUyZEdoZW9PZ1padkxidlNjN2VtcGRxVnB1eFBoMkFCMFNuNVk1TDp4VkZrTW1yOElsNktFSWluRGh1S29jU1FwczlQdk1MblRkYU1PbkJmclpTNjNZbnZQMnkyekllRGlyb01RSTZZWVZZRUxBck00eVN4aG94elVYcm1MbDlpV1MyMjgycWs1SURIZzJiM1lqWHJYRFhHd2NYWlIxaVd3c3gxbjdWYQ=="
STAGING_MERCHANT_CODE="600980"

#Variables
CALLBACK_URL="https://royale.herokuapp.com/callback"
B2C_CALLBACK_URL="https://royale.herokuapp.com/b2c"
MERCHANT_CODE="12432"
MP_NETWORK_CODE="63902"
DEPOSIT_TRANSACTION_DESCRIPTION="Deposit to RT through Android mobile application."
B2C_TRANSACTION_DESCRIPTION="Android app: Withdraw from RT to customer: "

