#Environment
ENVIRONMENT=production 

#Production environment
PRODUCTION_URL=
PRODUCTION_AUTHORIZATION=

#Staging environment
STAGING_URL=
STAGING_AUTHORIZATION=

#Variables
CALLBACK_URL=
B2C_CALLBACK_URL=
MERCHANT_CODE=
MP_NETWORK_CODE=
DEPOSIT_TRANSACTION_DESCRIPTION=
B2C_TRANSACTION_DESCRIPTION=

